# RY.TransferImagePro

./: .gitignore  AppConsts.cs  Program.cs  RY.TransferImagePro.csproj  RY.TransferImagePro.sln  Startup.cs  appsettings.json  log4net.config  my-sqlite.db
Common/: FtpHelper.cs
Controllers/: HomeController.cs
CustomFilters/: RyExceptionFilter.cs
CustomMiddleware/: RyExceptionMiddleware.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Domain/Entity/: ImageInformations.cs
Migrations/: 20210621184313_init_0.Designer.cs  20210621184313_init_0.cs  20210621185435_init_1.Designer.cs  20210621185435_init_1.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ImageTranformService.cs  TimedObliterateService.cs  TimedUploadService.cs
logs/: log.log.2021-06-21  log.log.2021-06-22  log.log.2021-06-22.1  log.log.2021-06-23  log.log.2021-06-23.1  log.log.2021-06-23.2  log.log.2021-07-25  log.log3
